{
  "name": "chkware",
  "displayName": "CHKware",
  "description": "Write and execute .chk spec files | CHKware • Low-code API quality testing, and automation toolbox.",
  "version": "0.2.0",
  "publisher": "chkware",
  "license": "MPL-2.0",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/chkware/vscode-ext.git"
  },
  "bugs": {
    "url": "https://github.com/chkware/vscode-ext/issues"
  },
  "engines": {
    "vscode": "^1.69.0"
  },
  "preview": true,
  "galleryBanner": {
    "color": "#FFF",
    "theme": "light"
  },
  "categories": [
    "Programming Languages",
    "Snippets",
    "Linters",
    "Formatters",
    "Testing"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "chkware.addHttpSnippet",
        "title": "Add Http spec. snippet",
        "category": "CHKware"
      },
      {
        "command": "chkware.addTestCaseSnippet",
        "title": "Add Testcase spec. snippet",
        "category": "CHKware"
      },
      {
        "command": "chkware.runFile",
        "title": "Run file",
        "category": "CHKware"
      },
      {
        "command": "chkware.viewDocumentation",
        "title": "View docs on website",
        "category": "CHKware"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "chkware.runFile",
          "when": "resourceExtname == .chk"
        }
      ]
    },
    "keybindings": [
      {
        "command": "chkware.runFile",
        "key": "alt+ctrl+r"
      }
    ],
    "languages": [
      {
        "id": "chkware",
        "extensions": [
          ".chk"
        ],
        "aliases": [
          "chkware"
        ],
        "configuration": "./syntaxes/chkware.tmLanguage.json"
      }
    ],
    "grammars": [
      {
        "language": "chkware",
        "scopeName": "source.chkware",
        "path": "./syntaxes/chkware.tmLanguage.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint --ext .ts,.tsx .",
    "lint:fix": "eslint --ext .ts,.tsx --fix .",
    "prettier": "prettier --check './**/*.{js,jsx,ts,tsx,css,md,json}'",
    "prettier:fix": "prettier --write './**/*.{js,jsx,ts,tsx,css,md,json}'",
    "test": "node ./out/test/runTest.js",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "@types/glob": "^7.2.0",
    "@types/mocha": "^9.1.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.69.0",
    "@typescript-eslint/eslint-plugin": "^5.33.1",
    "@typescript-eslint/parser": "^5.33.1",
    "@vscode/test-electron": "^2.1.5",
    "@vscode/vsce": "^2.17.0",
    "eslint": "^8.20.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "glob": "^8.0.3",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "mocha": "^10.0.0",
    "prettier": "^2.7.1",
    "typescript": "^4.7.4"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.md": [
      "prettier --write"
    ]
  },
  "keywords": [
    "CHKware",
    "RESTful API testing",
    "testing",
    "API testing",
    "API automation",
    "API quality",
    "API Debugger",
    "API Linter",
    "REST API Testing "
  ]
}
